server.port=9000

spring.datasource.url=jdbc:postgresql://localhost/pdf_manager
spring.datasource.username=dbadmin
spring.datasource.password=XXXXXXXXXXXXXXXXXXX
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true